// src/services/marketService.js
const https = require('https');

let cryptoCache = { data: null, time: 0 };
const CACHE_TTL = 60000; // 1 min

function httpGet(url) {
  return new Promise((resolve, reject) => {
    const timeout = setTimeout(() => reject(new Error('Timeout')), 8000);
    https.get(url, (res) => {
      let data = '';
      res.on('data', c => data += c);
      res.on('end', () => {
        clearTimeout(timeout);
        try { resolve(JSON.parse(data)); }
        catch { reject(new Error('Invalid JSON')); }
      });
    }).on('error', e => { clearTimeout(timeout); reject(e); });
  });
}

async function getCrypto() {
  if (cryptoCache.data && Date.now() - cryptoCache.time < CACHE_TTL) {
    return cryptoCache.data;
  }
  try {
    const data = await httpGet(
      'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,solana,cardano&vs_currencies=usd&include_24hr_change=true'
    );
    const formatted = {};
    for (const [id, vals] of Object.entries(data)) {
      formatted[id] = {
        sym: id === 'bitcoin' ? 'BTC' : id === 'ethereum' ? 'ETH' : id === 'solana' ? 'SOL' : 'ADA',
        usd: vals.usd || 0,
        change24h: +(vals.usd_24h_change || 0).toFixed(2),
      };
    }
    cryptoCache = { data: formatted, time: Date.now() };
    return formatted;
  } catch (e) {
    console.error('CoinGecko error:', e.message);
    return cryptoCache.data || {};
  }
}

function getStocks() {
  // Mock-realistic stock data — replace with Alpha Vantage / Finnhub in production
  const jitter = () => (Math.random() - 0.5) * 0.4;
  return {
    indices: [
      { sym: 'S&P 500', val: +(7042 + (Math.random()-0.5)*20).toFixed(2), chg: +(0.84+jitter()).toFixed(2), up: true },
      { sym: 'NASDAQ', val: +(22891 + (Math.random()-0.5)*50).toFixed(2), chg: +(1.12+jitter()).toFixed(2), up: true },
      { sym: 'ASX 200', val: +(8432 + (Math.random()-0.5)*15).toFixed(2), chg: +(0.41+jitter()).toFixed(2), up: true },
      { sym: 'DOW', val: +(46215 + (Math.random()-0.5)*40).toFixed(2), chg: +(0.38+jitter()).toFixed(2), up: true },
    ],
    stocks: [
      { sym: 'NVDA', val: +(312.8 + (Math.random()-0.5)*5).toFixed(2), chg: +(3.4+jitter()).toFixed(2), up: true },
      { sym: 'AAPL', val: +(248.3 + (Math.random()-0.5)*3).toFixed(2), chg: +(-0.3+jitter()).toFixed(2), up: false },
      { sym: 'TSLA', val: +(421.5 + (Math.random()-0.5)*8).toFixed(2), chg: +(1.9+jitter()).toFixed(2), up: true },
      { sym: 'GOOGL', val: +(198.4 + (Math.random()-0.5)*3).toFixed(2), chg: +(0.8+jitter()).toFixed(2), up: true },
    ],
    forex: [
      { sym: 'AUD/USD', val: +(0.6842 + (Math.random()-0.5)*0.003).toFixed(4), chg: +(0.12+jitter()*0.1).toFixed(2), up: true },
    ],
    lastUpdated: new Date().toISOString(),
  };
}

async function getOverview() {
  const [crypto, stocks] = await Promise.all([
    getCrypto().catch(() => ({})),
    Promise.resolve(getStocks()),
  ]);
  return { crypto, ...stocks };
}

function getFallback() {
  return getStocks();
}

module.exports = { getCrypto, getStocks, getOverview, getFallback };
